# FEM2D

./: .gitignore  CLAUDE.md  Directory.Build.props  FEALiTE2D.sln  README.md
FEALiTE2D/: FEALiTE2D.csproj
FEALiTE2D.Api/: FEALiTE2D.Api.csproj  Program.cs  appsettings.json  smoke-disorder.json  smoke.json
FEALiTE2D.Api.Contracts/: ApiJsonOptions.cs  FEALiTE2D.Api.Contracts.csproj
FEALiTE2D.Api.Contracts/Enums/: AnalysisStatusDto.cs  EndReleaseDto.cs  LoadCaseDurationDto.cs  LoadCaseTypeDto.cs  LoadDirectionDto.cs  MaterialTypeDto.cs
FEALiTE2D.Api.Contracts/Mapping/: AnalysisService.cs  EnumMapping.cs  ResultMapper.cs  StructureBuilder.cs
FEALiTE2D.Api.Contracts/Requests/: AnalysisRequest.cs  ElementDto.cs  ElementLoadDto.cs  LoadCaseDto.cs  LoadCombinationDto.cs  MaterialDto.cs  NodalLoadDto.cs  NodeDto.cs  SectionDto.cs  SettingsDto.cs  SupportDisplacementDto.cs  SupportDto.cs
FEALiTE2D.Api.Contracts/Responses/: AnalysisResponse.cs  CaseResultDto.cs  DisplacementDto.cs  ForceDto.cs  SegmentDto.cs
FEALiTE2D.Api.Contracts/Validation/: AnalysisRequestValidator.cs  ValidationResult.cs
FEALiTE2D.Api/Properties/: launchSettings.json
FEALiTE2D.Client/: FEALiTE2D.Client.csproj  FealiteApiClient.cs  FealiteApiClientOptions.cs  FealiteApiException.cs  ServiceCollectionExtensions.cs
FEALiTE2D.Plotting/: FEALiTE2D.Plotting.csproj
FEALiTE2D.Tests/: FEALiTE2D.Tests.csproj
FEALiTE2D.Tests/Api/: AnalysisRequestValidatorTest.cs  AnalysisRoundTripTest.cs  AnalyzeEndpointTest.cs  FealiteApiClientTest.cs  JsonWorkflowTest.cs
FEALiTE2D.Tests/Api/Fixtures/: beam-nodal-spring-supports.json  beam-release-springs-as-supports.json  beam-start-release.json  classic-frame.json  continuous-beam.json  frame-load-combination.json  hinged-beam-internal-forces.json  pp-trapezoidal-full.json  pp-uniform-full.json  pp-uniform-partial-center.json  pp-uniform-partial-edge.json  springs-planar.json  springs-series.json  steel-frame-kip-inch-settlement.json  steel-frame-kip-inch.json  truss-spring-support.json
docs/: HANDOFF.md  rest-api-design.md  ui-design-dce-integration.md  ui-preview.html  ui-wireframes.md
