<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Description>A fast and reliable finite element analysis library for 2D frame, beam and truss elements using C#.</Description>
		<PackageTags>engineering analysis beam frame finite-elements finite-element-analysis structural-engineering structural-analysis finite-element-methods civil-engineering truss 2d-frame structral</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.2</Version>
		<PackageReleaseNotes>Fix bug in element with parital uniform loading and corrected dxf plotting for inclined elements </PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSparse" Version="3.5.0" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
